@media screen and(min-width:320px) and (max-width:800px)
    nav
        flex-direction: column
        justify-content: center
        text-align: center
        align-items: center
        .logo
            width: 100%
            height: auto
        .nav-left
            width: 100%
            justify-content: center
            text-align: center
            align-items: center
            margin: 0
            
            ul
                flex-direction: column
                align-items: center

                li
                    padding: 3% 
                        
    .sec-2
        flex-direction: column
        #cards
            flex-direction: column
            gap: 1rem

    .sec-3
        flex-direction: column
        flex-wrap: wrap-reverse
        justify-content: center
        align-items: center

        .txte-2
            text-align: justify
            width: 100%
            height: auto

        .image
            flex-direction: column
            width: 80%
            gap: 1rem

        
            

