@import url(./public/sass/media.sass)
*
    margin: 0
    padding: 0
    box-sizing: border-box

// creation de la navbar  
nav
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    width: 100%
    height: auto
    background-color: #363B47
    margin-bottom: 0

    

    .logo 
        text-transform: uppercase
        color: white
        font-family: RooneySans-Regular, "Lucida Grande", "Lucida Sans Unicode", "Trebuchet MS", sans-serif
        width: 40%


    .nav-left
        width: 60%
        justify-content: flex-start
        align-items: flex-end
        display: flex
        margin-bottom: 0

        
        ul
            display: flex
            align-items: flex-end
            width: 100%
            
            

            li
                list-style-type: none
                padding: 3% 
                margin-bottom: 0
                &:hover
                    background-color: #3676BB
                    border-radius: 10px


                a
                    text-decoration: none
                    color:#ffffff
                    text-transform: uppercase
                    padding: 0 1vw
                    font-size: 10px
                    font-family: RooneySans-Regular, "Lucida Grande", "Lucida Sans Unicode", "Trebuchet MS", sans-serif
                #home
                    background-color: bleu
                    

// image 100
#img-1
    width: 100%
    height: auto
section

    display: flex
    justify-content: center
    al

// section1
.sec-1
    background-color: #E8E6E0
    text-align: center
    align-items: center
    justify-content: center
    height: auto
    flex-direction: column

    .text-1
        font-size: 20px
        font-weight: 400
        color: #7A8498
        padding: 10vh 20vw
        font-family: RooneySans-Regular, "Lucida Grande", "Lucida Sans Unicode", "Trebuchet MS", sans-serif
        
        #sp1
            color: #26A2CC
            font-size: 25px
        
        #sp2
            color: #69747F 
            font-size: 25px

// section2
.sec-2
    background-color: #EFEFF1
    justify-content: space-evenly
    align-items: center
    width: 100%
    height: auto    
    font-family: RooneySans-Regular, "Lucida Grande", "Lucida Sans Unicode", "Trebuchet MS", sans-serif
    
    #cards
        width: 80%
        display: flex
        gap: 1%
        margin: 3vh
        
        .card
            padding: 2%
            background-color: #E2E0E0
            justify-content: center
            align-items: center
            text-align: center
            border-radius: 20px
            overflow: hidden
            .fa-brands
                color: #3676BB
                background-color: #EFEDED
                border: 1px solid white
                border-radius: 50%
                font-size: 30px
                padding: 4%
            .p1
                color: #5C5C5C
                text-transform: uppercase
                font-weight: 600
                margin: 10px 0
                overflow: hidden
            .p2
                color: #26B0D5
                overflow: hidden

            .p3
                text-align: justify
                overflow: hidden

    // section3
.sec-3
    width: 100%
    justify-content: space-evenly
    align-items: space-evenly
    height: auto
    
    font-family: RooneySans-Regular, "Lucida Grande", "Lucida Sans Unicode", "Trebuchet MS", sans-serif


    .txte-2
        width: 30%
        justify-content: center
        align-items: center
        text-align: start
        padding: 3%
        color: #7A7A7A
        overflow: hidden

        button
            background-color: #26A2CC
            padding: 4%
            border: none
            border-radius: 5px
            color: #FFFFF7
            margin: 5% 0
        
        
    
    .image
        width: 45%
        height: 80%
        display: flex
        justify-content: flex-end
        align-items: center
        gap: 1% 
        padding: 0.5% 

        .card-btm
            flex-direction: column
            justify-content: flex-end
            flex-wrap: wrap
            align-items: center
            width: 100%
            height:100%
            background-color: #49485F
            border-radius: 10px
            
            

            img
                width: 100%
                border-radius: 10px
                justify-content: left
                
            h3
                color: #D1D3D8
                text-transform: uppercase
                overflow: hidden
                

            p
                text-align: center
                overflow: hidden
                font-size: 15px
                

// footer
footer
    display: flex
    flex-direction: column
    width: 100%
    height: auto
    text-align: center
    font-family: RooneySans-Regular, "Lucida Grande", "Lucida Sans Unicode", "Trebuchet MS", sans-serif
    
    .ftr-1
        width: 100%
        height: auto
        background-color: #3676BB
        align-content: center
        padding: 2% 0
        color: #B0C5DC

        h2
            text-transform: uppercase

        div
            display: flex
            justify-content: center
            width: 100%

            i
                width: 5%
                padding: 3%
                font-size: 4vw
                color: #5E91C9
    
    .ftr-2
        width: 100%
        height: auto
        text-align: center
        background-color: #363B47
        color: #6A6C72
        padding: 2% 0